spring.datasource.url=jdbc:mysql://${DB_Path:localhost:3306}/restapi
spring.datasource.username=ooc  
spring.datasource.password=hardstring123
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

